# Chefster

./: Chefster.csproj  Chefster.sln  Constants.cs  DotEnv.cs  Program.cs  README.md
.github/workflows/: cidc.yml  master_chefster.yml
Chefster.Tests/: Chefster.Tests.csproj  ConsiderationsServiceTests.cs  DatabaseFixture.cs  FamilyServiceTests.cs  MemberServiceTests.cs
Common/: ConsiderationsEnum.cs  ConsiderationsLists.cs  Constants.cs  ServiceResult.cs
Context/: ChefsterDbContext.cs  FamilyDbContext.cs  MemberDbContext.cs  weeklyNoteContext.cs
Controllers/: AccountController.cs  ConsiderationController.cs  FamilyController.cs  FamilyMembers.cs  GordonController.cs  HomeController.cs  IndexController.cs  MemberController.cs  NoteController.cs
Enums/: ConsiderationsEnum.cs
Interfaces/: IConsiderations.cs  IFamily.cs  IMember.cs  INote.cs
Models/: ConsiderationsModel.cs  ErrorViewModel.cs  FamilyModel.cs  FamilyModel2.cs  MemberModel.cs  PreviousRecipeModel.cs  UserModel.cs  WeeklyNotesModel.cs
Models/AssistantModels/: GordonResponseModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ConsiderationsService.cs  EmailService.cs  FamilyService.cs  GordonService.cs  JobService.cs  MemberService.cs  NoteService.cs  PreviousRecipesService.cs  UpdateProfileService.cs  ViewToStringService.cs
ViewModels/: FamilyUpdateViewModel.cs  FamilyViewModel.cs  MemberUpdateViewModel.cs  MemberViewModel.cs  ThankYouViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AfterLogIn.cshtml  AfterSignUp.cshtml
Views/Index/: Chat.cshtml  CreateProfile.cshtml  GenericError.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  ThankYou.cshtml  UpdateProfile.cshtml
Views/Shared/: ConfirmationEmail.cshtml  EmailContent.cshtml  EmailTemplate.cshtml  FamilyMemberForm.cshtml  MemberForm.cshtml  _Layout.cshtml
